{
    "name": "index-populator",
    "version": "1.0.3",
    "description": "Create an index.ts file per each folder of a typescript project",
    "keywords": [
        "indexPopulator",
        "index.ts",
        "createIndex",
        "Node",
        "NodeJS",
        "Typescript"
    ],
    "main": "index.js",
    "author": "jlberrocal",
    "maintainers": [
        "jlberrocal"
    ],
    "license": "MIT",
    "preferGlobal": true,
    "bin": {
        "index-populator": "index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jlberrocal/index-populator"
    }
}
